<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Gallery</title>
</head>
<style>
	
	body{background:#002C37;}
	
	h1{color: antiquewhite;font-size: 7rem;}
	img{
		width: 30%;
		float: left;
		margin: 1.66%;
	}
	</style>
<body>
	<a href="../newindex.html"><p><h1>Gallery</h1></p></a>
	<img src="baron011.jpg" alt="1">
	<img src="baron014.jpg" alt="1">
	<img src="chihiro046.jpg" alt="1">
	<img src="chihiro023.jpg" alt="1">
	<img src="karigurashi027 2.jpg" alt="1">
	<img src="ponyo050 2.jpg" alt="1">
	<img src="howl015.jpg" alt="1">
	<img src="ponyo018.jpg"alt="1">
	<img src="howl016.jpg" alt="1">
</body>
</html>
