<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalis</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://unpkg.com/scrollreveal"></script>
  </head>
  <body>
<a href="../../page2/About page2.html"><i style="color: gray;padding: 3%;" class="fab fa-jira"></i></a>
    <section class="sec-01">
      <div class="container">
        <h2 class="main-title">The Secret World of Arrietty </h2>
        <div class="content">
          <div class="image">
            <img src="karigurashi032.jpg" alt="등장씬">
          </div>
          <div class="text-box">
            <h3>줄거리</h3>
            <p>10cm 소녀 아리에티, 마루 위 인간 세상으로 뛰어들다!<br>
			   교외에 위치한 오래된 저택의 마루 밑에는 인간들의 물건을 몰래 빌려 쓰며 살아가는 소인들이 살고 있다.<br> 그들 세계의 철칙은 인간에게 정체를 들키면 그 집을 당장 떠나야 한다는 것! 14살이 된 10cm 소녀 아리에티는 부모님의 도움 없이 홀로 마루 위 인간 세상으로 뛰어든다. 빨래집게로 머리를 질끈 묶으면 작업 준비 완료! 작업 첫 날, 인간 소년 쇼우에게 정체를 들키다!<br>
				첫 작업 목표는 각설탕. 생쥐와 바퀴벌레의 방해 공작에도 무사히 주방에서 각설탕을 손에 넣은 아리에티는 두 번째 목표인 티슈를 얻으러 간 방에서 저택에 요양을 온 인간 소년 쇼우의 눈에 띄게 된다. 인간은 무서운 존재라고 생각했던 것과 달리 쇼우의 다정한 모습에 조금씩 마음을 열기 시작한 아리에티. 마루 밑 세계의 규칙을 어기고 쇼우에게 다가가던 어느 날, 아리에티 가족에게 예기치 않은 위험이 찾아온다.</p>
          </div>
        </div>
    <!--<div class="media-icons">
          <a href="#" class="icon"><i class="fab fa-facebook"></i></a>
          <a href="#" class="icon"><i class="fab fa-instagram"></i></a>
          <a href="#" class="icon"><i class="fab fa-twitter"></i></a>
          <a href="#" class="icon"><i class="fab fa-youtube"></i></a>
        </div> -->
      </div>
    </section>
    <section class="sec-02">
      <div class="container">
        <h3 class="section-title">숨겨진 이야기</h3>
        <div class="content">
          <div class="image">
            <img src="karigurashi035.jpg" alt="의미">
          </div>
          <div class="info">
            <h4 class="info-title">영화 속 의미</h4>
            <p><b>영문원제, Borrowers:</b><br>
			  인간세상은 소인족의 존재를 부정함으로써 인간만을 위한 방식으로 발전해왔다.<br>
			인간의 관점에서 바라본다면 소인족은 인간의 물건을 빌리는 것이 아니라 동의없이<br> '훔쳐'가는 것일지도 모른다.
				<br>하지만, 우리는 이 삶을 영위하고 있지만 과연 그렇게 취득한 것들을 진정으로 '내 몫'이라고 말할 수 있을지 그것은 고민해봐야 한다.<br><br>
				
				<b>소인족:</b><br>
				가정부는 무려 '호기심'을 근거로 집 안에서 소인족들의 흔적을 좇기 시작한다.<br>
				그러다 기어코 창고 아래에서 소인족의 집을 발견하게 되는데, 이 때 가정부의 행동은 그야말로 괴기스럽다. 기이하게 묘사된 가정부의 이러한 행동은 사실 낯설지 않다. 어린시절 '호기심'이라는 미명 아래 곤충을 '가지고' 놀던 인간세상의 모습이며 같은 사람이여도 나와 다른 모습이나 사회적 약자에게 같은 모습을 보인다.<br>
				새로운 삶을 준비하는 것으로 묘사되기에 그 비극성은 간과되기 쉽지만, 인간사회의 측면에서 다양성을 존중하지 못하고 기어코 '다른 존재'들을 떠나보낸 것은 비극이다. 그 사회의 구성원들이 더 다양한 모습 그대로 존중받을 수 있는 기회를 놓치게 된 것이기 때문이다.<br><br>
				
			
          </div>
        </div>
      </div>
    </section>
    <section class="sec-03">
      <div class="container">
        <h3 class="section-title">Key Words</h3>
        <div class="content">
          <div class="media-info">
            <li><a href="#"><i class="fab fa-jira"></i>Fairy</a></li>
            <li><a href="#"><i class="fab fa-jira"></i> Friendship</a></li>
            <li><a href="#"><i class="fab fa-jira"></i> Altruism</a></li>
            <li><a href="#"><i class="fab fa-jira"></i> Life</a></li>
            <li><a href="#"><i class="fab fa-jira"></i> Understanding</a></li>
          </div>
          <div class="image">
            <img src="karigurashi009.jpg" alt="전체 씬">
          </div>
        </div>
      </div>
    </section>

    <script>
     
      ScrollReveal({
        //reset: true,
        distance: '60px',
        duration: 2500,
        delay: 400
      });

     
      ScrollReveal().reveal('.main-title, .section-title', { delay: 500, origin: 'left' });
      ScrollReveal().reveal('.sec-01 .image, .info', { delay: 600, origin: 'bottom' });
      ScrollReveal().reveal('.text-box', { delay: 700, origin: 'right' });
      ScrollReveal().reveal('.media-icons i', { delay: 500, origin: 'bottom', interval: 200 });
      ScrollReveal().reveal('.sec-02 .image, .sec-03 .image', { delay: 500, origin: 'top' });
      ScrollReveal().reveal('.media-info li', { delay: 500, origin: 'left', interval: 200 });
    </script>

  </body>
</html>
      