<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalis</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://unpkg.com/scrollreveal"></script>
  </head>
  <body>
	  <br>
<a href="../../page2/About page2.html"><i style="color: gray;padding: 3%;" class="fab fa-jira"></i></a>
	
    <section class="sec-01">
      <div class="container">
        <h2 class="main-title">The Cat Returns</h2>
        <div class="content">
          <div class="image">
            <img src="고양이1.gif" alt=" 등장씬">
          </div>
          <div class="text-box">
            <h3>줄거리</h3>
        
			 17살 평범한 여고생 '하루'. 매일매일이 따분하기만 하고 즐거운 일이 하나도 없다. 그날은 늦잠 자서 학교도 지각하고 친구들 앞에서 창피까지 당하고 정말 우울한 날이었다.<br>
			  집에 가는 길에 우연히 트럭에 치일 뻔한 고양이를 구해주었는데 그 고양이가 몸을 툴툴 털고 일어나 고맙다고 인사를 하는 게 아닌가. 그 순간부터 그녀의 일상은 이상한 일로 변화가 생겼다. '하루' 가 구해준 고양이가 고양이 왕국의 '룬' 왕자라는 것이다. 그날 밤 '하루' 의 집에 찾아온 고양이 떼는 자신들의 왕자를 구해준 보답으로 '룬' 왕자와 결혼해달라는 요청(보답이 아닌것 같지만)과 함께 앞으로는 행복한 일들만 일어날 것이라는 이상한 말을 남긴 채 사라졌다. 다음날부터 '하루' 는 고양이들의 적극적인 감사인사에 휩싸여 정신없이 보내게 된다. 그러던 중 이상한 목소리에 이끌려 고양이 왕국으로 초대되었다. 늘 깜짝 놀랄 만한 일을 기대해왔던 '하루' 에게 진짜 신기한 일이 생긴 것이다<br>
			  고양이 떼에 끌려 들어간 고양이 왕국은 고민도 없고 바쁜 일도 없고 즐거운 일만 가득한 천국 같은 곳이었다. 맛있는 걸 실컷 먹고 매일 열리는 파티에 싫은 것은 모두 잊어버릴 수 있는 새로운 세계에서 '하루' 는 갑자기 고양이가 되어도 좋겠다는 생각에 빠진다. 고양이 왕국의 남작 '바론' 처럼 멋진 신사의 호의도 받고 뚱땡이 '무타' 의 재롱도 볼 수 있어 좋았다. 그런데 고양이 왕국의 대왕이 '하루' 를 며느리 감으로 생각하고 '룬' 왕자와 결혼시키겠다고 하자 고민에 빠진다. 고양이 세계에 대한 호기심도 잠시. 평생 고양이로 사는 것은 끔찍한 일이 아닌가. 과연 '하루' 는 인간의 세계로 다시 돌아갈 수 있을까?</p>
          </div>
        </div>
    <!--<div class="media-icons">
          <a href="#" class="icon"><i class="fab fa-facebook"></i></a>
          <a href="#" class="icon"><i class="fab fa-instagram"></i></a>
          <a href="#" class="icon"><i class="fab fa-twitter"></i></a>
          <a href="#" class="icon"><i class="fab fa-youtube"></i></a>
        </div> -->
      </div>
    </section>
    <section class="sec-02">
      <div class="container">
        <h3 class="section-title">영화 속 요소</h3>
        <div class="content">
          <div class="image">
            <img src="baron045.jpg" alt="고양이">
          </div>
          <div class="info">
            <h4 class="info-title">명대사</h4>
            <p><b>"너는 너의 시간을 살아야 해"</b><br>
			 <br><br>
				
				<b>"어떻게 하면 너의 시간을 살아갈지 방법을 알면 두려울게 없어"</b><br>
			 <br><br>
				
			 <b>"모두 나의 소중한 시간이었어"</b><br>
			 <br><br>
			  <b>"하루, 자신을 잊으면 안 돼"</b><br>
			 <br><br>
				<b>"나에게 솔직해 질거야"</b><br>
			 <br><br>
				<b>"고양이로 사는것도 괜찮을 것 같아"</b><br>
			 <br><br>
			  
			  </p>
          </div>
        </div>
      </div>
    </section>
    <section class="sec-03">
      <div class="container">
        <h3 class="section-title">Key Words</h3>
        <div class="content">
          <div class="media-info">
            <li><a href="#"><i class="fab fa-jira"></i>Choice</a></li>
            <li><a href="#"><i class="fab fa-jira"></i> goodness</a></li>
            <li><a href="#"><i class="fab fa-jira"></i> return</a></li>
            <li><a href="#"><i class="fab fa-jira"></i> reality</a></li>
            <li><a href="#"><i class="fab fa-jira"></i> faith</a></li>
          </div>
          <div class="image">
            <img src="baron035.jpg" alt="전체 씬">
          </div>
        </div>
      </div>
    </section>

    <script>
     
      ScrollReveal({
        //reset: true,
        distance: '60px',
        duration: 2500,
        delay: 400
      });

     
      ScrollReveal().reveal('.main-title, .section-title', { delay: 500, origin: 'left' });
      ScrollReveal().reveal('.sec-01 .image, .info', { delay: 600, origin: 'bottom' });
      ScrollReveal().reveal('.text-box', { delay: 700, origin: 'right' });
      ScrollReveal().reveal('.media-icons i', { delay: 500, origin: 'bottom', interval: 200 });
      ScrollReveal().reveal('.sec-02 .image, .sec-03 .image', { delay: 500, origin: 'top' });
      ScrollReveal().reveal('.media-info li', { delay: 500, origin: 'left', interval: 200 });
    </script>

  </body>
</html>
      