<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalis</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://unpkg.com/scrollreveal"></script>
  </head>
  <body>
<a href="../../page2/About page2.html"><i style="color: gray;padding: 3%;" class="fab fa-jira"></i></a>
    <section class="sec-01">
      <div class="container">
        <h2 class="main-title">Howl's Moving Castlel</h2>
        <div class="content">
          <div class="image">
            <img src="하울2.gif" alt="하울 등장씬">
          </div>
          <div class="text-box">
            <h3>줄거리</h3>
            <p>평생을 두고 회자될 영화, 하울의 움직이는 성.<br>
			  자신의 아름다움을 모른 채 평범하게 살던 한 소녀는 마녀의 질투로 저주에 걸려 할머니가 되고 만다. 소녀는 마녀의 저주를 풀기 위해 마법사 하울을 찾아 떠나고 마침내 어딘가는 조금 이상해 보이는 하울의 움직이는 성에 들어가게 된다. 그리고 청소부 할머니로 위장한 소녀는 하울과 악마 캘시퍼 그리고 하울의 제자와 오묘한 동거를 시작한다.</p>
          </div>
        </div>
    <!--<div class="media-icons">
          <a href="#" class="icon"><i class="fab fa-facebook"></i></a>
          <a href="#" class="icon"><i class="fab fa-instagram"></i></a>
          <a href="#" class="icon"><i class="fab fa-twitter"></i></a>
          <a href="#" class="icon"><i class="fab fa-youtube"></i></a>
        </div> -->
      </div>
    </section>
    <section class="sec-02">
      <div class="container">
        <h3 class="section-title">숨겨진 이야기</h3>
        <div class="content">
          <div class="image">
            <img src="howl046.jpg" alt="소피">
          </div>
          <div class="info">
            <h4 class="info-title">화려함에 가려진 이야기</h4>
            <p><b>할머니:</b><br>
			  따뜻함, 친화력, 여성성의 상실, 순수함 등을 압축한다.<br>
			  소피의 대사 중 "나는 단 한번도 아름다웠던 적이 없어"라고 하는 말이 있는데, 할머니가 됨으로 이를 더 부각한다고 할 수 있다. 할머니에서 소녀로 돌아오는 소피는 외모가 뛰어나지않아도 진심으로 누군가에게 사랑을 받을 수 있다는 것을 깨닫는 순간이다.<br><br>
				
				<b>마법:</b><br>
				아름다운 주인공과 풍경과 달리 마법을 부리며 전쟁이 일어나는 장면이 나오는 것을 확인할 수 있다.<br>
				이는 국가 권력의 일방적인 폭력성을 드러내는 것이다. 권력의 하수인으로 전략한 지식인들은 자신을 잃어버리고 전쟁의 수단이 되며 더이상 인간으로 돌아올 수 없는 괴물이 되어버린다.<br><br>
				
			 <b> 하울의 심장:</b><br>
			 유성으로부터 태어난 존재인 카루시파와 계약을 맺고 저주에 걸린 하울의 심장은 순수한 마법사(=지성인)을 상징적으로 들어낸다. 마녀가 하울의 심장을 노리는 것도 지식인으로서, 타락하기 전의 순수로 회귀하길 원하기 때문이다. </p>
          </div>
        </div>
      </div>
    </section>
    <section class="sec-03">
      <div class="container">
        <h3 class="section-title">Key Words</h3>
        <div class="content">
          <div class="media-info">
            <li><a href="#"><i class="fab fa-jira"></i>Imposing</a></li>
            <li><a href="#"><i class="fab fa-jira"></i> Estatic</a></li>
            <li><a href="#"><i class="fab fa-jira"></i> Greedy</a></li>
            <li><a href="#"><i class="fab fa-jira"></i> Symbolic</a></li>
            <li><a href="#"><i class="fab fa-jira"></i> Love</a></li>
          </div>
          <div class="image">
            <img src="howl011.jpg" alt="전체 씬">
          </div>
        </div>
      </div>
    </section>

    <script>
     
      ScrollReveal({
        //reset: true,
        distance: '60px',
        duration: 2500,
        delay: 400
      });

     
      ScrollReveal().reveal('.main-title, .section-title', { delay: 500, origin: 'left' });
      ScrollReveal().reveal('.sec-01 .image, .info', { delay: 600, origin: 'bottom' });
      ScrollReveal().reveal('.text-box', { delay: 700, origin: 'right' });
      ScrollReveal().reveal('.media-icons i', { delay: 500, origin: 'bottom', interval: 200 });
      ScrollReveal().reveal('.sec-02 .image, .sec-03 .image', { delay: 500, origin: 'top' });
      ScrollReveal().reveal('.media-info li', { delay: 500, origin: 'left', interval: 200 });
    </script>

  </body>
</html>
      