<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalis</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://unpkg.com/scrollreveal"></script>
  </head>
  <body>
<a href="../../page2/About page2.html"><i style="color: gray;padding: 3%;" class="fab fa-jira"></i></a>
    <section class="sec-01">
      <div class="container">
        <h2 class="main-title">Ponyo on the Cliff</h2>
        <div class="content">
          <div class="image">
            <img src="We LOVE Studio Ghibli 복사본.gif"하울2.gif"" alt=" 등장씬">
          </div>
          <div class="text-box">
            <h3>줄거리</h3>
            <p>따분한 바다 생활에 질린 나머지 몰래 집을 빠져나온 인면어 한 마리. 해파리에 숨어들어 수면 위로 향하던 중 유리병에 갇히고 어망에 끌렸다가 겨우 탈출하지만 기절하고 만다. 다행히도 마침 밖으로 놀러나온 소스케가 그것을 발견하고는 유리병을 돌로 깨부숴 구한다.

소스케는 요양 시설에서 일하는 어머니와 같이 사는 다섯 살 소년. 소스케는 발견한 인면어에게 포뇨라는 이름을 지어주고 물을 채운 통에 넣어 보육원에 가져간다.<br> 하지만 요양원의 할머니 중 한 분의 눈에는 영 좋지 않은 모양. 때문에 바닷가에 숨어서 포뇨와 놀던 중 포뇨의 아버지인 후지모토가 바다 생물을 조종해 포뇨를 데려간다.

바다로 돌아간 포뇨는 소스케의 피가 작용을 해 팔다리가 생기게 되지만 인간을 싫어하는 후지모토는 마법의 힘을 통해 포뇨를 진정시키고는 우물에 약을 넣는다.<br>  하지만 포뇨는 정신을 차리자마자 다시 팔다리를 뻗고 탈출을 시작하고, 우물의 힘을 통해 완전한 인간이 되 동생들과 함께 바다에 엄청난 소동을 일으키면서까지 소스케를 찾아가기 시작한다.</p>
          </div>
        </div>
    <!--<div class="media-icons">
          <a href="#" class="icon"><i class="fab fa-facebook"></i></a>
          <a href="#" class="icon"><i class="fab fa-instagram"></i></a>
          <a href="#" class="icon"><i class="fab fa-twitter"></i></a>
          <a href="#" class="icon"><i class="fab fa-youtube"></i></a>
        </div> -->
      </div>
    </section>
    <section class="sec-02">
      <div class="container">
        <h3 class="section-title">숨겨진 이야기</h3>
        <div class="content">
          <div class="image">
            <img src="Private GIF.gif" alt="포뇨">
          </div>
          <div class="info">
            <h4 class="info-title">영화 속 의미</h4>
            <p><b>포뇨:</b><br>
			 인간이 되기위해선 그 중간단계를 거쳐서 인간이 되야야하는 존재.<br>
				 포뇨는 결국 자신이 태어난 자궁인 바다를 더럽히고 오염시키는 인간들을 비판하는 매개체로서의 상징입이다.<br><br>
				
				<b>생명의 모태 바다의 오염:</b><br>
				초반부터 눈에 확띄는 장면은 바다아래에 가득히 쌓여있는 쓰레기 바다.<br>
				포뇨가 휘말려 죽음에 처하게 될 위기에 쳐하기도 하는데 이러한 바다를 치우는사람 따로 버리는 사람 따로 있는 더럽혀진 생명의 요람을 의미합니다.<br><br>
				
			 <b> 소스케의 진실된 마음:</b><br>
			포뇨의 본모습을 알고 있느냐?포뇨는 그냥 물고기이다. 그래도 사랑해줄 수 있겠느냐?<br>
				바다의 여신인 포뇨의 어머니가 소스케에게 묻습니다. 소스케는 그렇다고 말합니다. 한 존재를 본질에 관계없이 순수하게 바라본 소스케의 모습을 통해 메시지를 전달합니다. </p>
          </div>
        </div>
      </div>
    </section>
    <section class="sec-03">
      <div class="container">
        <h3 class="section-title">Key Words</h3>
        <div class="content">
          <div class="media-info">
            <li><a href="#"><i class="fab fa-jira"></i>Environment</a></li>
            <li><a href="#"><i class="fab fa-jira"></i> Conservation</a></li>
            <li><a href="#"><i class="fab fa-jira"></i> Truth</a></li>
            <li><a href="#"><i class="fab fa-jira"></i>Life</a></li>
            <li><a href="#"><i class="fab fa-jira"></i> Love</a></li>
          </div>
          <div class="image">
            <img src="ponyo047.jpg" alt="전체 씬">
          </div>
        </div>
      </div>
    </section>

    <script>
     
      ScrollReveal({
        //reset: true,
        distance: '60px',
        duration: 2500,
        delay: 400
      });

     
      ScrollReveal().reveal('.main-title, .section-title', { delay: 500, origin: 'left' });
      ScrollReveal().reveal('.sec-01 .image, .info', { delay: 600, origin: 'bottom' });
      ScrollReveal().reveal('.text-box', { delay: 700, origin: 'right' });
      ScrollReveal().reveal('.media-icons i', { delay: 500, origin: 'bottom', interval: 200 });
      ScrollReveal().reveal('.sec-02 .image, .sec-03 .image', { delay: 500, origin: 'top' });
      ScrollReveal().reveal('.media-info li', { delay: 500, origin: 'left', interval: 200 });
    </script>

  </body>
</html>
      