<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalis</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://unpkg.com/scrollreveal"></script>
  </head>
  <body>
<a href="../../page2/About page2.html"><i style="color: gray;padding: 3%;" class="fab fa-jira"></i></a>
    <section class="sec-01">
      <div class="container">
        <h2 class="main-title">Spirited Away</h2>
        <div class="content">
          <div class="image">
            <img src="센6.gif" alt="등장씬">
          </div>
          <div class="text-box">
            <h3>줄거리</h3>
            <p>인간사회의 민낯을 보여주는 영화.<br>
			  부모님과 시골로 향하던 치히로는 묘한 이끌림으로 한 터널을 지나고 터널 끝에 있는 드넓은 초원은 어둠이 찾아오자 신들의 세계로 변한다. 인간이 감히 침범할 수 없는 곳에 홀로 남겨진 치히로는 한 소년과 함께 돼지가 되어버린 부모님을 구하기로 한다.</p>
          </div>
        </div>
    <!--<div class="media-icons">
          <a href="#" class="icon"><i class="fab fa-facebook"></i></a>
          <a href="#" class="icon"><i class="fab fa-instagram"></i></a>
          <a href="#" class="icon"><i class="fab fa-twitter"></i></a>
          <a href="#" class="icon"><i class="fab fa-youtube"></i></a>
        </div> -->
      </div>
    </section>
    <section class="sec-02">
      <div class="container">
        <h3 class="section-title">숨겨진 이야기</h3>
        <div class="content">
          <div class="image">
            <img src="chihiro015.jpg" alt="">
          </div>
          <div class="info">
            <h4 class="info-title">영화 속 의미</h4>
            <p><b>목욕탕:</b><br>
			  정화의 중요성 상징, 변화의 장소.<br>
			 영화에 등장하는 수많은 쓰레기가 몸에 박혀 있는 오물신을 치히로가 목욕도우미를 맡아 오물을 제거하는 순간 모든 쓰레기들이 제거되고 강의 신으로 탈피하고 센에게 선물을 주며 떠나는 장면이 등장합니다. 또한 목욕탕에서 일하는 센은 원래 치히로라는 이름을 가졌었지만 센이라는 새로운 이름을 갖게 되는 과거의 정체성을 버리고 새로운 정체성을 가질 수 있는 공간입니다.<br><br>
				
				<b>음식:</b><br>
				유혹과 욕망을 상징.<br>
				치히로의 부모님들은 식당에 차려진 음식을 허락 없이 먹다가 돼지가 되어 버립니다. 그리고 목욕탕에서 등장하는 캐릭터들은 그 세계에서 제공되는 맛있는 음식인 도마뱀구이 하나로 남들의 어려운 부탁을 들어주기도 하며 그 중 탐욕이 많은 개구리는 수많은 음식을 먹어치워 버리며 괴물이 되었음에도 계속해서 음식을 갈구 합니다. <br><br>
				
			 <b>이름:</b><br>
				정체성과 영혼을 상징.<br>
			개인의 정체성을 결정짓는 중요한 요소인 이름을 유바바가 빼앗아 간 후 센이라는 새로운 이름을 주면서 치히로에게 센이라는 새로운 정체성을 부여하지만, 그녀의 영혼과 정체성에 혼란을 부여합니다. </p>
          </div>
        </div>
      </div>
    </section>
    <section class="sec-03">
      <div class="container">
        <h3 class="section-title">Key Words</h3>
        <div class="content">
          <div class="media-info">
            <li><a href="#"><i class="fab fa-jira"></i>Identity</a></li>
            <li><a href="#"><i class="fab fa-jira"></i> Memory</a></li>
            <li><a href="#"><i class="fab fa-jira"></i> Greed</a></li>
            <li><a href="#"><i class="fab fa-jira"></i> Innocence</a></li>
            <li><a href="#"><i class="fab fa-jira"></i> Name</a></li>
          </div>
          <div class="image">
            <img src="chihiro038.jpg" alt="전체 씬">
          </div>
        </div>
      </div>
    </section>

    <script>
     
      ScrollReveal({
        //reset: true,
        distance: '60px',
        duration: 2500,
        delay: 400
      });

     
      ScrollReveal().reveal('.main-title, .section-title', { delay: 500, origin: 'left' });
      ScrollReveal().reveal('.sec-01 .image, .info', { delay: 600, origin: 'bottom' });
      ScrollReveal().reveal('.text-box', { delay: 700, origin: 'right' });
      ScrollReveal().reveal('.media-icons i', { delay: 500, origin: 'bottom', interval: 200 });
      ScrollReveal().reveal('.sec-02 .image, .sec-03 .image', { delay: 500, origin: 'top' });
      ScrollReveal().reveal('.media-info li', { delay: 500, origin: 'left', interval: 200 });
    </script>

  </body>
</html>
      