<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>index(new)</title>
	<link rel="stylesheet" href="Monday major/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>

<body>
	
	<header>
	<a href="#" class="brand">Home</a>
		
		<div class="menu-btn">	</div>
		
		
		
		
		<div class="navigation">
		<div class="navigaition-items">
			
			
			<a href="#">Home</a><br>
			<a href="../page2/About page2.html">Movie</a><br>
			<a href="gallery/gallery.html">Gallery</a>
			
			
			</div>
		
		</div>
	</header>
	
	
	
	<section class="home">
		<video class="video-slide" src="DeadFrenchAsianconstablebutterfly-mobile.mp4" autoplay muted loop></video>
		
	<div class="content">
		<h1>GHIBLI Studio</h1></span>
		<p>일본의 애니메이션 제작사,<br>
			세계적 명성을 가진 미야자키 하야오 감독, 음악감독 히사이시 조 등으로 구성되어 높은 퀄리티를 자랑합니다.<br>
			서정적인 그림체를 가져 누구나 지브리 작품임을 알아차리며, 푸른하늘과 초록빛 숲 청량한 자연을 지브리 스타일로 아름답게 표현하여 자연과 환경에 대한 메시지를 담고 있습니다. <br>
			자연과 기계문명, 어른들의 전쟁과 아이들의 피해 등 분명한 대비를 통해 <br>유희 목적의 영화로 끝나는 것이 아니라 주제의식을 분명히 담아 '반전과 자연보호' 그리고 <br>아이들에 대한 '사랑'을 느낄 수 있습니다.<br>
			환상을 실제 공간을 배경으로 한 그림, 특별한 능력을 갖춘 조력자에 비해 평범한 주인공을 통해 <br>좁아진 거리감으로 이질감을 줄여 설득력 있는 영화를 제작하는 지브리입니다. <Br>
			
			<br>
			<b>지브리, 편안하고 안락한 시간 </b>
			
		
		<br>
		<br>
		
		<a href="../page2/About page2.html">Read More</a>
		</div>
		
		<div class="media-icons">

        <a href="https://m.facebook.com/profile.php?id=216507858376469"><i class="fab fa-facebook-f"></i></a>

        <a href="https://www.instagram.com/ghibli.movies/"><i class="fab fa-instagram"></i></a>

        <a href="https://twitter.com/JP_GHIBLI"><i class="fab fa-twitter"></i></a>
		</div>
		
		<div class="slider-navigation">
		<div class="nav-btn active"></div>
		<div class="nav-btn"></div>
		<div class="nav-btn"></div>
		<div class="nav-btn"></div>
		<div class="nav-btn"></div>
		</div>
		
	</section>
	
	<script type="text/javascript">
	// javascript of responsive navigation menu
		const menuBtn=document.querySelector(".menu-btn");
		const navigation=document.querySelector(".navigation");
		
		
		
		menuBtn.addEventListener("click",()=> {
			menuBtn.classList.toggle("active");
			navigation.classList.toggle("active");
		});
		
		
		//Javascript for video slider navigation
		const btns= document.querySelectorAll(".nav-btn");
		
		var sliderNav =function(manual){
			btns.forEach((btn)=>{
				btn.classList.remove("active")
			});
			btns[manual].classList.add("active");
		}
		
		btns.forEach((btn,i)=>{
			btn.addEventListener("click",()=>{
				sliderNav(i);
			});
		});
		
		
		
		
		
	</script>
	
</body>
</html>

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	